SECRET_KEY=@Yj%>EwV{t~VdeqN862jC#zXfuV$8a4@_gwn)62Q@P-4+P{?NEUKmT:Py5=JNR5q
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
